# WebApiAutores

WebApiAutores_NetCore6/: ApplicationDbContext.cs  Startup.cs  WebApiAutores.csproj  WebApiAutores.sln  appsettings.Development.json  appsettings.json
WebApiAutores_NetCore6/Controllers/V1/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs  RootController.cs
WebApiAutores_NetCore6/Controllers/V2/: AutoresController.cs
WebApiAutores_NetCore6/DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  AutorDTOConLibros.cs  ColeccionDeRecursos.cs  ComentarioCreacionDTO.cs  ComentarioDTO.cs  CredencialesUsuarioDTO.cs  DatoHATEOAS.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroPatchDTO.cs  PaginacionDTO.cs  ResultadoHash.cs
WebApiAutores_NetCore6/Entidades/: Autor.cs  Libro.cs
WebApiAutores_NetCore6/Filtros/: FiltroDeExcepcion.cs
WebApiAutores_NetCore6/Middlewares/: LoguearRespuestaHTTPMidleware.cs
WebApiAutores_NetCore6/Migrations/: 20220608023313_Inicial.Designer.cs  20220608023313_Inicial.cs  20220609032228_Comentario.Designer.cs  20220609032228_Comentario.cs  20220610162912_AutoresLibros.Designer.cs  20220613182458_FechaPublicacionLibro.Designer.cs  20220613182458_FechaPublicacionLibro.cs  20220614143147_SistemaUsuarios.Designer.cs  20220614175329_ComentarioUsuario.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApiAutores_NetCore6/Properties/: launchSettings.json
WebApiAutores_NetCore6/Servicios/: GeneradorEnlaces.cs  HashService.cs  IServicio.cs
WebApiAutores_NetCore6/Utilidades/: AgregarParametroHATEOAS.cs  AutoMapperProfiles.cs  HATEOASAutorFilterAttribute.cs  HATEOASFiltroAttribute.cs  HttpContextExtension.cs  IQueryableExtensions.cs  SwaggerAgrupaPorVersion.cs
WebApiAutores_NetCore6/Validaciones/: PrimeraLetraMayusculaAttribute.cs
(+4 files in other folders)
